<html>
<head>
    <title>Chess Board</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:700'
          rel='stylesheet' type='text/css'>
    <script src="js/kinetic-v4.3.3.js"></script>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/require.js"></script>
    <style>
    /* This css is jank but it works and I don't feel like prettying it up
     * right now. */
    body {
        background-image: url("pieces/bg.png");
    }
    #container {
        position: absolute;
        top: 50%;
        left: 0px;
        width: 100%;
        height: 1px;
        display: block;
    }

    #moves a {
        text-decoration: none;
    }

    #move-box #title {
        padding: 3px;
        border: 2px solid #888;
        background: #ccc;
    }

    .ui-box {
        background-image: url("pieces/fg.png");
        /*background: #aaa;*/ padding: 5px;
        border: 2px solid #555;
    }

    #black-moves a {
        color: black;
    }

    #white-moves a {
        color: white;
        text-shadow:
           -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
             1px 1px 0 #000;
    }

    #move-box {
        position: absolute;
        left: 50%;
        margin-top: -410px;
        margin-left: 310px;
        width: 125px;
        max-height: 604px; overflow-y: auto;

        font-family: 'Titillium Web', sans-serif;
        font-size: 30px; text-align: center;
    }

    #preview-container {
        position: absolute; left: 50%;
        margin-left: 90px; margin-top: -410px;
        background: #ccc;
    }

    #preview-text {
        color: #c00; font-family: 'Titillium Web', sans-serif; font-size: 12px;
        text-align: center;
    }

    #info {
        position: absolute; left: 50%;
        margin-top: 210px; margin-left: -310px;
        width: 605px;
        padding: 5px;
        font-family: 'Titillium Web', sans-serif;
    }

    #player {
        font-size: 40px;
        line-height: 45px;
        text-align: center;
    }

    #player.white {
        color: #fff;
        text-shadow:
             -2px -2px 0 #000,
              2px -2px 0 #000,
              -2px 2px 0 #000,
               2px 2px 0 #000;
    }

    #player.black {
        color: #000;
    }

    #player.spec {
        color: #888;
    }

    #rules {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        color: #444;
    }

    #board {
        position: absolute; left: 50%;
        width: 605px;
        margin-top: -410px;
        margin-left: -310px;
    }

    #board .kineticjs-content {
        border: 2px solid #888;
    }

    #fork {
        font-family: 'Titillium Web', sans-serif; font-size: 25px;
        font-weight: 600;
        visibility: hidden;
        text-decoration: none;
        width: 340px;
        margin-left: -175px;
        margin-top: -150px;
        padding: 5px;
        border: 4px #aaa solid;
        position: absolute;
        left: 50%;
        background-image: url("pieces/fg.png");
    }

    #fork table {
        width: 500px;
    }

    #fork a {
        text-decoration: none;
        color: #c00;
    }

    #fork #close {
        text-align: center;
        font-size: 20px;
    }
    </style>
    <script>
    require.config({
        shim: {
            'underscore': {exports: '_'}
        },
        baseUrl: "js/",
    });

    require(["ui", "board"], function(BoardUI, Board) {
        var previewStage = new Kinetic.Stage({
            container: "preview",
            width: 200,
            height: 200
        });
        var hidden = true;

        var hidePreview = function() {
            previewStage.clear();
            previewStage.removeChildren();
            $("#preview-container").hide();
            hidden = true;
        }

        hidePreview();
        var showPreview = function(url, ix, y) {
            hidden = false;
            $("#preview-container").css("top", y);
            $.get(url, function(data) {
                var preview = new BoardUI(url, previewStage, 25);
                preview.onReady = function() {
                    preview.replay(data.moves.slice(0, ix), false);
                    if(!hidden) {
                        $("#preview-container").show();
                        preview.replay([data.moves[ix]], false);
                    }
                }
            });
        }

        var fork = function(ix) {
            var moves = board.obj.moves.slice(0, ix + 1);
            $.post("/new?rules=" + board.rules)
            .then(function(data) {
                var url = function(move, ix) {
                    var player = Board.moveOrder[ix % 2];
                    var base = "/" + data[player];
                    var move = Board.serializeMove(move)
                    return base + "?move=" + move + "&turn=" + ix;
                }
                var urls = _.map(moves, url);
                var reduce = function() {
                    if(urls.length > 0) {
                        $.post(urls.shift()).then(reduce);
                    }
                    else {
                        $("#fork").css("visibility", "visible");
                        $("#fork #close").unbind();
                        $("#fork #close").click(function() {
                            $("#fork").css("visibility", "hidden");
                            return false;
                        });
                        _.each(_.keys(data), function(k) {
                            var rel = "/game#" + data[k];
                            $("#fork #" + k).html(rel).attr("href", rel);
                        });
                    }
                }
                reduce();
            });
        }

        var stage = new Kinetic.Stage({
            container: "board",
            width: 600,
            height: 600
        });

        var url = "/" + window.location.hash.slice(1);
        var board = new BoardUI(url, stage);

        var update = function() {
            board.update();
            var moves = $("#moves").children().children().filter("a");
            moves.each(function() {
                var ix = parseInt($(this).attr("id").split("-")[1]);
                $(this).unbind();
                $(this).mouseover(function() {
                    var y = Math.max($(this).position().top - 80, 10);
                    y = Math.min(y, 400);
                    showPreview(url, ix, y);
                });
                $(this).mouseout(function() {
                    hidePreview();
                });
                $(this).click(function() {
                    fork(ix);
                    return false;
                });
            });
        }

        board.onReady = function() {
            update();
            var interval = window.setInterval(function() {
                update();
            }, 2000);
        }
    });
    </script>
</head>
<body>
<div id="container">
    <div id="board" class="ui-box"></div>
    <div id="preview-container" class="ui-box">
        <div id="preview"></div>
        <div id="preview-text">
            Click to fork the game here.
        </div>
    </div>
    <div id="move-box" class="ui-box">
        <div id="title" class="ui-box">
            Moves
        </div>
        <div id="moves" style="font-size: 20px;">
            <div id="white-moves" style="float: left;">
            </div>
            <div id="black-moves" style="float: right;">
            </div>
        </div>
    </div>
    <div id="info" class="ui-box">
        <div id="rules"></div>
        <div id="player" class="spec">Connecting...</div>
    </div>
    <div id="fork" class="ui-box">
        Game Forked. New URLs:
        <table>
            <tr class="links">
                <td class="uri-name">White:</td>
                <td class="uri"><a id="white" href="#">/game#6eb7d978982f6e6e</a></td>
            </tr>
            <tr class="links">
                <td class="uri-name">Black:</td>
                <td class="uri"><a id="black" href="#">/game#6eb7d978982f6e6e</a></td>
            </tr>
            <tr class="links">
                <td class="uri-name">Spectator:</td>
                <td class="uri"><a id="spec" href="#"></game#6eb7d978982f6e6e/a></td>
            </tr>
        </table>
        <div id="close">
            <a href="#">Close This Dialog</a>
        </div>
    </div>
</div>
</body>
</html>
